<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/estilo2.css">
	<title>Desafio</title>
</head>
<style>
	body{
		margin: 0;
		padding: 0;
	}
	
	main{
		width: 400px;
		height: 400px;
		margin: 0 auto;
		margin-top: 10%;
		background-color: green;
		position: relative;
	}
	
	.quadrado{
		width: 150px;
		height: 150px;
		background-color: purple;
		font-family: verdana, arial, cursive;
		font-weight: bold;
		display: flex;
		justify-content: center;
		align-items: center;
		position: absolute;
		bottom: 1;
		left: 0;
	}

	.circulo{
		width: 150px;
		height: 150px;
		border-radius: 100%;
		background-color: yellow;
		font-family: verdana, arial, cursive;
		font-weight: bold;
		display: flex;
		justify-content: center;
		align-items: center;
		position: absolute;
		bottom: 0;
		right: 0;
	}

</style>

<body>
	<main>
			<div class="quadrado">Quadrado</div>
			<div class="circulo">Circulo</div>		
	</main>	
</body>
</html>