<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script type="text/javascript" src="script.js"></script>
	<title>Desafio3 20/08/2021</title>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	.caixa{
		width: 400px;
		height: auto;
		margin: 20px;
		padding: 10px;
		border: 1px solid #000;
		background-color: lightgray;
		margin-top: 22%;
		margin-left: 35%;
		position: relative;

	}

	.btn{
		background-color: green;
		color: #fff;
		margin: 2px;
		border-radius: 10px;
	}

	label{
		display: flex;
		margin: 2px;

	}

	input{
		width: 150px;
		height: 18px;
		border: 1px solid #000;
	}

	#v1, #v2, #vr{
		margin-right: 10px;
		position: absolute;
		right: 0;
	}

</style>
<body>
	<div class="caixa">
		<label>Digite o valor 1
			<input type="text" id="v1">
		<br></label>
		<label>Digite o valor 2
			<input type="text" id="v2">
		<br></label>
		<label>Informe o resultado
			<input type="text" id="vr">
		<br></label>
		
		<div class="estilo">
		<input class="btn" type="button" id="soma" value="Confirmar Resultado">
        </div>
	</div>
</body>
</html>