<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Desafio3 12/08/2021</title>
</head>
<style>
	body {
		margin: 0;
		background-color: cyan;
	}
	header, footer{
		width: 100%;
		height: 40px;
		border-bottom: 1px solid #000;
		background-image: linear-gradient(to bottom, blue, yellow);
        position: fixed; /*impede o rodape de se mover*/
	}

	header{
		top: 0;
	}

	footer{
		border-bottom: 0;
        height: 60px;
        border-top: 1px solid #000;    
		bottom: 0;
	}

	main{
		width: 100%;
		height: auto;
		display: flex;
		margin: 0 auto;
		margin-top: 50px;
	}

	#content{
        width: 20px;
        height: 20px;
        background-color: black;
        position: absolute;
        margin-top: 500px;
	}

	.box{
		margin: 10px;
		margin-top: 50px;
		display: flex;
	} 

	.text{
		width: 100%;
		margin: 0 auto;
	}

@media screen and (max-width: 700px){
	.box{
		flex-direction: column;
		}
	#content{
		width: 0;
		height: 0;
		}	

</style>
<body>
	<header></header>
	<main>
		<div id="content"></div>	
			<div class="box">
			<div class="text">
			<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur mollitia voluptatum voluptas eligendi laudantium sunt praesentium dolorem doloremque aliquid sed! Explicabo, laudantium. Deleniti, quod. Sit quas, hic eius nihil aliquam.</p>

			<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur mollitia voluptatum voluptas eligendi laudantium sunt praesentium dolorem doloremque aliquid sed! Explicabo, laudantium. Deleniti, quod. Sit quas, hic eius nihil aliquam.</p>

			<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur mollitia voluptatum voluptas eligendi laudantium sunt praesentium dolorem doloremque aliquid sed! Explicabo, laudantium. Deleniti, quod. Sit quas, hic eius nihil aliquam.</p>

			<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur mollitia voluptatum voluptas eligendi laudantium sunt praesentium dolorem doloremque aliquid sed! Explicabo, laudantium. Deleniti, quod. Sit quas, hic eius nihil aliquam.</p>

			<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur mollitia voluptatum voluptas eligendi laudantium sunt praesentium dolorem doloremque aliquid sed! Explicabo, laudantium. Deleniti, quod. Sit quas, hic eius nihil aliquam.</p>
			</div>

			<div class="text">
			<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur mollitia voluptatum voluptas eligendi laudantium sunt praesentium dolorem doloremque aliquid sed! Explicabo, laudantium. Deleniti, quod. Sit quas, hic eius nihil aliquam.</p>

			<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur mollitia voluptatum voluptas eligendi laudantium sunt praesentium dolorem doloremque aliquid sed! Explicabo, laudantium. Deleniti, quod. Sit quas, hic eius nihil aliquam.</p>

			<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur mollitia voluptatum voluptas eligendi laudantium sunt praesentium dolorem doloremque aliquid sed! Explicabo, laudantium. Deleniti, quod. Sit quas, hic eius nihil aliquam.</p>

			<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur mollitia voluptatum voluptas eligendi laudantium sunt praesentium dolorem doloremque aliquid sed! Explicabo, laudantium. Deleniti, quod. Sit quas, hic eius nihil aliquam.</p>

			<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur mollitia voluptatum voluptas eligendi laudantium sunt praesentium dolorem doloremque aliquid sed! Explicabo, laudantium. Deleniti, quod. Sit quas, hic eius nihil aliquam.</p>
		</div>
		</div>

	</main>
	<footer></footer>
</body>
</html>